:root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.leaflet-container {
  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.learn-more-btn {
  padding: 3em;
}

@media (min-width: 576px) {
  .logo {
    height: 8em;
    padding: 2em;
  }
  .card {
    padding: 3em;
  }
  .read-the-docs {
    font-size: 1.25rem;
  }
  .learn-more-btn {
    padding: 1.5em;
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .logo {
    height: 10em;
    padding: 2.5em;
  }
  .card {
    padding: 4em;
  }
  .read-the-docs {
    font-size: 1.5rem;
  }
  .learn-more-btn {
    padding: 2em;
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .logo {
    height: 12em;
    padding: 3em;
  }
  .card {
    padding: 5em;
  }
  .read-the-docs {
    font-size: 1.75rem;
  }
  .learn-more-btn {
    padding: 2.5em;
    font-size: 1.75rem;
  }
}
